<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
</head>
<style>
    body{
        background: #333;
        height: 100vh;
    }

    .box{
        background: #fff;
        width: 200px;
        height: 200px;
        position: relative;
        top: 0;
        left: 0;
        animation: animate1 5s forwards ease-in-out infinite;
    }

    @keyframes animate1{
        25%{
            top: 0;
            left: 80%;
            background: red;
            border-radius: 50% 0 50% 0;
        }
        50%{
            top: 80%;
            left: 80%;
            background: green;
            border-radius: 50%;
        }
        75%{
            top: 80%;
            left: 0;
            background: blue;
            border-radius: 0 50% 0 50%;
        }
        100%{
            top: 0;
            left: 0;
            background: #fff;
            border-radius: 0;
        }
    }
</style>
<body>
    <div class="box"></div>
</body>
</html>