<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
</head>
<style>
    body{
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .box{
        background: white;
        width: 300px;
        height: 300px;
        transition: all 2s ease-in-out;
        margin: 10px
    }

    .box2{
        height: 100px;
        width: 100px;
        z-index: -1;
    }

    .box:hover + .box2{
        transform: rotate(1080deg) translate(-200px, -200px);
        background: red;
    }
</style>
<body>
    <div class="box"></div>
    <div class="box box2"></div>
</body>
</html>